<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="CodePel">
  <title> HTML Booking Form Example </title>
  <!-- Style CSS -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- Demo CSS (No need to include it into your project) -->
  <link rel="stylesheet" href="./css/demo.css">
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Nanum+Gothic'>
</head>
<style>
  body {
    background-color: #333;
  }

  .booking-form {
    width: 500px;
    margin: 0 auto;
    padding: 50px;
    background: #000000;
  }

  div.elem-group {
    margin: 20px 0;
  }

  div.elem-group.inlined {
    width: 49%;
    display: inline-block;
    float: left;
    margin-left: 1%;
  }

  label {
    display: block;
    font-family: 'Nanum Gothic';
    padding-bottom: 8px;
    font-size: 1.10em;
  }

  input,
  select,
  textarea {
    background-color: #313030;
    border-radius: 2px;
    border: 2px solid #777;
    box-sizing: border-box;
    font-size: 1.10em;
    font-family: 'Nanum Gothic';
    width: 100%;
    padding: 5px;
    color: white;
  }

  div.elem-group.inlined input {
    width: 95%;
    display: inline-block;
  }

  textarea {
    height: 150px;
  }

  hr {
    border: 1px dotted #ccc;
  }

  label{
    color: white;
  }

  button {
    height: 50px;
    background: orange;
    border: none;
    color: white;
    font-size: 1.10em;
    font-family: 'Nanum Gothic';
    border-radius: 4px;
    cursor: pointer;
    padding: 0 8px;
  }

  button:hover {
    background: #e38f30c9;
  }
</style>

<body>
  <header class="cd__intro" style="text-align:center ; color: azure">
    <h1> Booking Form </h1>
    <p style="font-size:20px"> Book your event with suitable time </p>
    <div class="cd__action">
      <a href="https://www.codepel.com/forms/booking-form-html-code-free" title="Back to download and tutorial page"
        class="cd__btn back">Back to the events if you are confused 😂</a>
    </div>
  </header>
  <!--$%adsense%$-->
  <main class="cd__main">
    <!-- Start DEMO HTML (Use the following code into your project)-->
    <form class="booking-form" action="" method="post">
        {% csrf_token %}
      <div class="elem-group">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="John Doe"  required>
      </div>
      <div class="elem-group">
        <label for="email">Your E-mail</label>
        <input type="email" id="email" name="email" placeholder="john.doe@email.com" required>
      </div>
      <div class="elem-group">
        <label for="phone">Your Phone</label>
        <input type="tel" id="phone" name="phone" placeholder="498-348-3872" required>
      </div>
      <hr>
      <div class="elem-group">
        <input type="date" id="checkin-date" name="date" required>
      </div>
      <div> 
        <button type="submit">Book The Events</button>
      </div>

    </form>
    <!-- END EDMO HTML (Happy Coding!)-->
  </main>



</body>

</html>